<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OJJO - welcome</title>
    <link
      rel="icon"
      href="./images/website-logo/diamond.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./fonts/Gilroy-Light.otf" />
    <link rel="stylesheet" href="./fonts/NotoSerif-Regular.ttf" />
  </head>

  <body>
    <header>
      <video class="pc-bg-video" autoplay="autoplay" loop muted id="myVideo">
        <source
          src="./images/bg-video/bg-video.mp4"
          type="video/mp4"
        />
      </video>

      <nav>
        <div class="container">
          <div class="navbar">
            <div class="nav__left-div">
              <ul class="nav__left">
                <li><a class="cool-link" href="#">Counterparties</a></li>
                <li><a class="cool-link" href="#">For designers</a></li>
                <li><a class="cool-link" href="#">Vacancy</a></li>
              </ul>
            </div>

            <a href="#"
              ><img class="nav-logo" src="./images/logo.svg" alt="ojjo"
            /></a>

            <div class="nav__right-div">
              <ul class="nav__right">
                <li class="searchbtn">
                  <a href="searchbtn-icon"
                    ><img src="./images/search_icon.svg" alt=""
                  /></a>
                  <a a class="cool-link" id="searchbtn-icon" href="#">Search</a>
                </li>
                <li>
                  <a
                    class="cool-link"
                    href="./login-register/login-register.html"
                    >Login/Registration</a
                  >
                </li>
                <li>
                  <a href="#"><img src="./images/mdi_account.svg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="./images/topcoat_like.svg" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
          <div id="mobile" class="demo3">
            <div class="menu-and-logo">
              <div>
                <a href="#"
                  ><img class="nav-logo" src="./images/logo.svg" alt="ojjo"
                /></a>
              </div>
              <div id="burgerBtn"></div>
            </div>
            <ul id="nav" class="nav__left">
              <li><a class="cool-link" href="#">Counterparties</a></li>
              <li><a class="cool-link" href="#">For designers</a></li>
              <li><a class="cool-link" href="#">Vacancy</a></li>
            </ul>
            <ul id="nav" class="nav__right">
              <li class="searchbtn">
                <a href="searchbtn-icon"
                  ><img src="./images/search_icon.svg" alt=""
                /></a>
                <a a class="cool-link" id="searchbtn-icon" href="#">Search</a>
              </li>
              <li>
                <a class="cool-link" href="./login-register/login-register.html"
                  >Login/Registration</a
                >
              </li>
              <li>
                <a href="#"><img src="./images/mdi_account.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="./images/topcoat_like.svg" alt="" /></a>
              </li>
            </ul>
            <div id="mobileBodyContent">
              <div id="image">
                <video autoplay="autoplay" loop muted id="myVideo">
                  <source
                    src="./images/bg-video/Diamond and pink sapphires set in 4K. Jewelry rendering..webm"
                    type="video/mp4"
                  />
                </video>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="hero">
          <button class="hero__btn">product catalog</button>
        </div>
      </div>
      <hr class="header-horizontal-line" />
      <div class="container">
        <div class="header__footer-logos">
          <div class="header__footer__div">
            <img src="./images/Rectangle 2.svg" alt="" />
          </div>
          <div class="header__footer__div">
            <hr class="header-vertical-line" />
            <img src="./images/Rectangle 2.svg" alt="" />
          </div>
          <div class="header__footer__div">
            <hr class="header-vertical-line" />
            <img src="./images/Rectangle 2.svg" alt="" />
          </div>
          <div class="header__footer__div">
            <hr class="header-vertical-line" />
            <img src="./images/Rectangle 2.svg" alt="" />
          </div>
          <div class="header__footer__div">
            <hr class="header-vertical-line" />
            <img src="./images/Rectangle 2.svg" alt="" />
          </div>
          <div class="header__footer__div">
            <hr class="header-vertical-line" />
            <img src="./images/Rectangle 2.svg" alt="" />
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="gallery-section">
        <div class="container">
          <div class="gallery">
            <h2 class="gallery__h2 reveal">Go to events</h2>
            <h3 class="gallery__h3 reveal">The real beauty is here!</h3>
            <div class="gallery__buttons reveal">
              <button class="gallery__buttons__btn">Wedding</button>
              <button class="gallery__buttons__btn">HUSBAND</button>
              <button class="gallery__buttons__btn">wife</button>
              <button class="gallery__buttons__btn">partner</button>
              <button class="gallery__buttons__btn">collections</button>
              <button class="gallery__buttons__btn">rarity</button>
            </div>
            <div class="gallery__photos">
              <div class="img1 reveal">
                <img src="./images/ring.png" alt="" />
                <div class="overlay1">
                  <h4 class="overlay1-text">Ring</h4>
                </div>
              </div>
              <div class="img1 reveal">
                <img src="./images/earrings.png" alt="" />
                <div class="overlay1">
                  <h4 class="overlay1-text">earrings</h4>
                </div>
              </div>
              <div class="img1 reveal">
                <img src="./images/pendants.png" alt="" />
                <div class="overlay1">
                  <h4 class="overlay1-text">pendants</h4>
                </div>
              </div>
              <div class="img1 reveal">
                <img src="./images/cufflinks.png" alt="" />
                <div class="overlay1">
                  <h4 class="overlay1-text">cufflinks</h4>
                </div>
              </div>
              <div class="img1 reveal">
                <img src="./images/bracelets.png" alt="" />
                <div class="overlay1">
                  <h4 class="overlay1-text">bracelets</h4>
                </div>
              </div>
              <div class="img1 reveal">
                <img src="./images/watch.png" alt="" />
                <div class="overlay1">
                  <h4 class="overlay1-text">watch</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="advice-section">
        <div class="container">
          <div class="advice">
            <h3 class="advice__h3 reveal">Don't know what to choose?</h3>
            <h2 class="advice__h2 reveal">Visit our showrooms in Moscow</h2>
            <p class="advice__text reveal">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis
              tortor vitae pellentesque egestas quam pulvinar. Pellentesque
              porttitor velit sit pellentesque. Suspendisse donec pretium id
              dignissim. Dignissim ultrices eget orci viverra. Egestas quis et
              ut ultrices imperdiet lectus nulla tempus. Pharetra lorem sem
              purus nisi libero viverra ipsum.
            </p>
            <button class="advice__btn reveal">our salons</button>
          </div>
        </div>
      </section>

      <section class="articles-section">
        <div class="container">
          <div class="articles">
            <h3 class="articles__h3 reveal">Useful articles</h3>
            <h2 class="articles__h2 reveal">
              Top Tips for Choosing Expensive Gifts
            </h2>
            <div class="overlay-image2 reveal">
              <div class="img2">
                <img src="./images/howtochoosewatches.png" alt="" />
                <div class="overlay2">
                  <h4 class="overlay-text2">
                    How to choose watch for your future wife
                  </h4>
                </div>
              </div>
              <div class="img2">
                <img src="./images/howtochoosezapochki.png" alt="" />
                <div class="overlay2">
                  <h4 class="overlay-text2">
                    Cufflinks for husband: <br />
                    7 key rules accessory shopping
                  </h4>
                </div>
              </div>
              <div class="img2">
                <img src="./images/howtochooserings.png" alt="" />
                <div class="overlay2">
                  <h4 class="overlay-text2">
                    How to choose wedding rings newlyweds
                  </h4>
                </div>
              </div>
            </div>
            <button class="articles__btn">read our blog</button>
          </div>
        </div>
      </section>

      <section class="social-section">
        <div class="container">
          <div class="social">
            <h4 class="social__h4 reveal">#ojjo_jewerly</h4>
            <h2 class="social__h2 reveal">we are in social networks</h2>
            <div class="social-media-medias reveal">
              <iframe
                width="555"
                height="300"
                src="https://www.youtube.com/embed/cRLhQRaxGj8"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <img
                class="social-media_img"
                src="./images/glasses-and-ring.png"
                alt=""
              />
              <img
                class="social-media_img"
                src="./images/diaomond-img.png"
                alt=""
              />
              <div class="social__medias-inside2 reveal">
                <img class="social-media_img" src="./images/rings.png" alt="" />

                <img
                  class="social-media_img"
                  src="./images/watches.png"
                  alt=""
                />

                <iframe
                  width="555"
                  height="300"
                  src="https://www.youtube.com/embed/hVC4WkvsF9w"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="subscribe-section">
        <div class="container">
          <div class="subscribe">
            <h3 class="subscribe__h3 reveal">
              Helpful tips and personalized suggestions
            </h3>
            <h2 class="subscribe__h2 reveal">Exclusive mailing list</h2>
            <div class="subscribe__email reveal">
              <div>
                <div class="subscribe__icons__text">
                  <img src="./images/subscribe__icon.svg" alt="" />
                  <p>Personal manager</p>
                </div>
                <div class="subscribe__icons__text">
                  <img src="./images/subscribe__icon.svg" alt="" />
                  <p>Delivery and clearance</p>
                </div>
                <div class="subscribe__icons__text">
                  <img src="./images/subscribe__icon.svg" alt="" />
                  <p>Individual design</p>
                </div>
              </div>
              <div class="subscribe__email__email">
                <form action="#">
                  <input id="email" type="email" placeholder="Your e-mail" />
                  <button id="submit" type="submit">SEND</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer__header reveal">
          <div>
            <h2>useful links</h2>
            <hr class="footer__header__line" />
            <ul>
              <li class="cool-link"><a href="#">Delivery</a></li>
              <li class="cool-link"><a href="#">Payment</a></li>
              <li class="cool-link"><a href="#">Stock</a></li>
              <li class="cool-link"><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer__header__visa-svg">
            <h2>Payment</h2>
            <hr class="footer__header__line" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Ullamcorper justo, nec, pellentesque.
            </p>
            <a href="#"><img src="./images/visa-svg.svg" alt="" /></a>
            <a href="#"><img src="./images/mastercard-svg.svg" alt="" /></a>
          </div>
          <div>
            <h2>contacts</h2>
            <hr class="footer__header__line" />

            <div class="footer__contacts">
              <img src="./images/phoneimg.svg" alt="" />
              <a class="cool-link" href="tel:8 (812) 234-56-55"
                >8 (812) 234-56-55</a
              >
            </div>
            <div class="footer__contacts">
              <img src="./images/phoneimg.svg" alt="" />
              <a class="cool-link" href="tel:8 (812) 234-56-55"
                >8 (812) 234-56-55</a
              >
            </div>
            <div class="footer__contacts">
              <img src="./images/mailsvg.svg" alt="" />
              <a class="cool-link" href="email">ojjo@ojjo.ru</a>
            </div>
          </div>

          <div>
            <h2>social media</h2>
            <hr class="footer__header__line" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Ullamcorper justo, nec, pellentesque.
            </p>
            <div class="footer__header__logos">
              <a href="#"><img src="./images/youtubeimg.svg" alt="" /></a>
              <a href="#"><img src="./images/w-svg.svg" alt="" /></a>
              <a href="#"><img src="./images/facebooksvg.svg" alt="" /></a>
              <a href="#"><img src="./images/tgsvg.svg" alt="" /></a>
              <a href="#"><img src="./images/esvg.svg" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="footer__footer"></div>
      </div>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html> 
